# TripApp

./: README.md  build.gradle  readMe.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/data/: Trip.kt
app/src/main/java/com/example/inventory/tools/: LocaleHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/example/inventory/ui/: ForgotPasswordActivity.kt  LocaleApp.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  SetingsFragment.kt  SignUpActivity.kt  SplashActivity.kt  TripAdapter.kt  TripDetailFragment.kt  TripsFragment.kt
app/src/main/res/drawable/: ic_maps.xml  ic_settings.xml  ic_trips.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_map.xml  fragment_settings.xml  fragment_trip_detail.xml  fragment_trips.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: osmdroid_config.xml
